# Django
DEBUG=off
# generate with pwgen -s 32 -c 1
SECRET_KEY=<random-generated-secret>
DATABASE_URL=psql://roadservice:<db-password>@database:5432/roadservice
ALLOWED_HOSTS=*
# https://en.wikipedia.org/wiki/List_of_tz_database_time_zones
TIME_ZONE=IR
# Domain name to send with SMS
DOMAIN=<domain-name>
KAVENEGAR_API_KEY=<your-kavenegar-api-key>

# DB
POSTGRES_USER=roadservice
POSTGRES_DB=roadservice
POSTGRES_PASSWORD=<db-password>
